####### -*- cfengine -*-
#
# BEGIN cf.update
#
# This script distributes the configuration, a simple file so that,
# if there are syntax errors in the main config, we can still
# distribute a correct configuration to the machines afterwards, even
# though the main config won't parse. It is read and run just before the
# main configuration is parsed.
#
#######

groups:

    mgmt_host       = ( lxmgmt1 lxmgmt2 )

    # check for read-only root fs (ie. '/')
    ro_root         = ( '/gsiroot/sbin/is_roroot' )

    # timeperiod when cron-apt is running
    time_cron_apt   = ( Hr02 Hr03 Hr04 Hr05 Hr06 )

control:

   	actionsequence  = ( copy processes shellcommands tidy )

   	domain          = ( gsi.de )  # Needed for remote copy  	

   	# trust cfmaster as the server for configuration roll-outs   
	TrustKeysFrom   = ( 140.181.92.30 )

	gsiadminroot    = ( /srv/gsi-admin )
    cfengine_root   = ( $(gsiadminroot)/cfengine )
	configroot      = ( $(gsiadminroot)/config )
	workdir         = ( /var/lib/cfengine2 )   	

    ExcludeCopy     = ( *~ .svn )   

   	###################################################################
   	#
   	# Spread the load, make sure the servers get done first though
   	#
   	###################################################################

    SplayTime       = ( 10 )

# filter definitions:
filters:
   { no_svn_dirs
      # ignore .svn dirs:
      NameRegex: ".*/\.svn(/.*)?$"
      Result: "!NameRegex"
   }

############################################################################
	
############################################################################

 #
 # Make sure there is a local copy of the configuration and
 # the most important binaries in case we have no connectivity
 # e.g. for mobile stations or during DOS attacks
 #

copy:

   !mgmt_host::
   
      # deploy policy
      $(cfengine_root)/inputs
         server=140.181.92.30
         trustkey=true
         dest=/etc/cfengine
         r=inf
         mode=600
         type=sum
         exclude=cf.master
         exclude=cfservd.conf
         exclude=cfservd.conf*
         filter=no_svn_dirs
         inform=false

   any::
   
      # deploy modules
      $(cfengine_root)/modules
         dest=$(workdir)/modules
         server=140.181.92.30         #trustkey=true
         r=inf
         mode=700
         type=sum
         filter=no_svn_dirs
         inform=false

#####################################################################

processes:
   mgmt_host::
      "cfservd" restart "/usr/sbin/invoke-rc.d cfengine2 restart"

#####################################################################

shellcommands:

   # run apt-get update prior to possible package installation:
   # but not on read-only root (no packages can be installed there anyhow ...)
   # or during cron-apt times (bogus error messages)
   !ro_root.!time_cron_apt::
      "/usr/bin/apt-get -qq update"
         inform=false

   mgmt_host::
      # Pull the most recent revision from the gsi-admin repository on the master:
      # TODO: locally modified files are not corrected at the moment
      "/usr/bin/svn up -q --non-interactive $(gsiadminroot)"
         syslog=true
         inform=false
	
#####################################################################

tidy:

   # no output logs created inside nfsroot images:
   !nfsroot_master::
      # remove output logs older than one month
      $(workdir)/outputs pattern=*        age=30

   any::
      # remove backups of cfengine rules
      $(workdir)/inputs
         pattern=*cfsaved
         age=0
         inform=false      

#####################################################################
